2026-01-31 00:19:24 INFO     discord.client logging in using static token
2026-01-31 00:19:24 INFO     discord.gateway Shard ID None has connected to Gateway (Session ID: e6ab111009303cc09d85d3de7e06faa6).
========================================
            The OutN Project            
========================================
Version:   v8
GitHub:    https://github.com/Pranjal-SB/OutN

Logged in as Operation Naming#4117
Bot User ID: 1466843720518471863
========================================
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 118ms/step
2026-01-31 00:22:49 ERROR    discord.client Ignoring exception in on_message
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/client.py", line 441, in _run_event
    await coro(*args, **kwargs)
  File "/home/runner/workspace/OpNamingBot/main.py", line 46, in on_message
    await outnmodule(bot, message, url)
  File "/home/runner/workspace/OpNamingBot/lib/TheOutNModule.py", line 56, in outnmodule
    await spawn_logger.logthespawn(bot, message, name)
  File "/home/runner/workspace/OpNamingBot/lib/spawn_logger.py", line 11, in logthespawn
    await splog.send(embed=embed)
          ^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'send'
1/1 ━━━━━━━━━━━━━━━━━━━━ 0s 23ms/step
2026-01-31 00:23:29 ERROR    discord.client Ignoring exception in on_message
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/discord/client.py", line 441, in _run_event
    await coro(*args, **kwargs)
  File "/home/runner/workspace/OpNamingBot/main.py", line 46, in on_message
    await outnmodule(bot, message, url)
  File "/home/runner/workspace/OpNamingBot/lib/TheOutNModule.py", line 56, in outnmodule
    await spawn_logger.logthespawn(bot, message, name)
  File "/home/runner/workspace/OpNamingBot/lib/spawn_logger.py", line 11, in logthespawn
    await splog.send(embed=embed)
          ^^^^^^^^^^
AttributeError: 'NoneType' object has no attribute 'send'
